﻿<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>title</title>
<base target="contents">
</head>
<body style="font-family: Arial" bgcolor="#FFFFFF">
<table border="0" width="100%" id="table1" cellpadding="0">
<tr>
<td width="100" valign="top"><a href="frontpage.htm" target="main"><img border="0" src="frontbut.gif" width="101" height="20"></td>
<td width="100" valign="top"><a href="contents.htm" target="main"><img border="0" src="contentsbut.gif" width="100" height="20"></td>
<td align="center"><font size="6">
<p align="center" valign="middle">A Genealogy Report For <a href="direct.htm#I1" target="main" style="text-decoration: none"><font color="#3333CC">Josef Sadler</font></a>‎</font></a></font> </td>
<td width="100" valign="top"><a href="tree0.htm" target="main"><img border="0" src="famtreebut.gif" width="100" height="20"></td>
<td width="100" valign="top"></td>
</tr>
</table>
<p align="center">
<br>
</p>
</body>
</html>
