﻿<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Josef Sadler - Direct Relations</title>
</head>
<body style="font-family: Arial" bgcolor="#FFFFFF">
<p align="center"><u><b>2. DIRECT RELATIONS</b></u><br>
<br>
<u><b>Generation of Peers</b></u><br>
<br>
<p align="left"></p>
</p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td width="44" valign="top" align="right">1.&nbsp;</td>
<td>
<a name="I1"></a>
JOSEF SADLER‎
<img border="0" src="Josef Sadler 1816-1893.jpg" width="49" height="58" align="left"></a>
 (‎The subject of this report) was born on ‎5 July 1816, in Arnoltov #40, Březová, Czech Republic.  He died on ‎3 September 1893, ‎aged 77, in #7, Ostrov, Karlovy Vary Region, Czech Republic.  He was buried on ‎6 September 1893 in Hroznetín, East Bohemia, Czech Republic.  <br>The following information is also recorded for Josef. ‎ Title: Dr.<br>
<i>Two images relating to Josef Sadler‎ are shown as Media&nbsp;<a href="media1.htm#M1" style="text-decoration: none"><font color="#3333CC">1</font></a>-<a href="media1.htm#M2" style="text-decoration: none"><font color="#3333CC">2</font></a>.</i><br>
Notes:&nbsp;<br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• </i>
<i>Birth record: HBMa KOSTELNÍ BŘÍZA (o. Sokolov) 880 N 1784-1867 (i) O 1784-1861 (i) Z 1784-1868 (i), Folio 13, image 15 (out of 72)<br><https://vademecum.nacr.cz/vademecum/permalink?xid=adc52e31-799d-4797-8abf-e135445e2056&scan=6625193723cb7e1ada546c430aec4dca><br><br>Death record: <https://vademecum.nacr.cz/vademecum/permalink?xid=cfdfdab6-a29e-45cf-acd4-6d256357cabe&scan=77769e3efa8fc64f071240e345ed1890><br>HBMa HROZNĚTÍN (o. Karlovy Vary), book 540, Z 1839-1937 (i), 1943, 1948, folio 96, reproduction 100 (out of 142)<br><br>Grave <https://<a href="http://www.findagrave.com/memorial/197083161/josef-sadler>" target="_blank">www.findagrave.com/memorial/197083161/josef-sadler></a><br>is in Hroznetin Jewish Cemetery and it says "Doctor Josef Sadler born 30 January 1816 in Arnetzgrun (Arnoltov, Březová), died 3 September 1893 in Schlachenwerth (Ostrov)" corrected to show he died at the age of 77 years.<br><br>Search in Google Book for Königreichs Böhmen "sadler" jos OR josef,  namely, <https://<a href="http://www.google.com/search?q=Königreichs+Böhmen+%22sadler%22+jos+OR++josef>" target="_blank">www.google.com/search?q=Königreichs+Böhmen+%22sadler%22+jos+OR++josef></a> gives only one doctor Jos Sadler, always in Kinsberg (Hroznetin) in the years: 1845, 1847, 1859, 1862, 1877  (for example <https://<a href="http://www.google.com/books/edition/Schematismus_f%C3%BCr_das_K%C3%B6nigreich_B%C3%B6hme/gBaTp9ueKo0C?hl=en&gbpv=1&bsq=sadler%20josef>" target="_blank">www.google.com/books/edition/Schematismus_f%C3%BCr_das_K%C3%B6nigreich_B%C3%B6hme/gBaTp9ueKo0C?hl=en&gbpv=1&bsq=sadler%20josef></a>)<br><br><https://<a href="http://www.geni.com/people/Dr-Josef-Sadler/6000000037102148192>" target="_blank">www.geni.com/people/Dr-Josef-Sadler/6000000037102148192></a><br><br><a href="https://vademecum.nacr.cz/vademecum/permalink?xid=cfdfdab6-a29e-45cf-acd4-6d256357cabe&scan=77769e3efa8fc64f071240e345ed1890">vademecum.nacr.cz</a><br><br>https://vademecum.nacr.cz/vademecum/permalink?xid=cfdfdab6-a29e-45cf-acd4-6d256357cabe&scan=77769e3efa8fc64f071240e345ed1890.</i><br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• </i>
<i>Address: #40<br><br>Březová<br>Czech Republic.<br>(Birth)  </i><br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• </i>
<i>Address: 363 01 Ostrov<br>Karlovy Vary Region Czech Republic.<br>(Death)  </i><br>
<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• </i>
<i>Address: Hroznětín<br>Karlovy Vary Region Czech Republic.<br>(Burial)  </i><br>
</td></tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td width="44" valign="top" align="right"></td>
<td>
<DD><DL>
Josef Sadler‎ was married.<br>
</DD></DL>
</td></tr>
</table>
</body>
</html>
