﻿<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Josef Sadler - Front Page</title>
</head>
<body style="font-family: Arial" bgcolor="#FFFFFF">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p align="center"><b><font size="6">A Genealogy Report For</font></b><br>
<br>
<br>
<b><font size="7"><a href="direct.htm#I1" style="text-decoration: none"><font color="#3333CC">Josef Sadler</font></a>‎</font></b><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
Created on ‎20 June 2023<br>
"The Complete Genealogy Reporter"<br>
</p>
</body>
</html>
