﻿<html>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<head>
<title>Josef Sadler‎</title>
</head>

<frameset rows="64,*">
   <frame name="banner" scrolling="no"  target="main" src="banner.htm">
   <frameset cols="16%, 84%">
      <frame name="contents" target="main" src="contentlist.htm">
      <frame name="main" src="frontpage.htm" scrolling="auto">
   </frameset>
   <noframes>
   <body>

   <p>This page uses frames, but your browser doesn't support them.</p>

   </body>
   </noframes>
</frameset>

</html>
