﻿<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Josef Sadler - Introduction</title>
</head>
<body style="font-family: Arial" bgcolor="#FFFFFF">
<p align="center"><u><b>1. INTRODUCTION</b></u></p>
<br>
<p align="left"><b>STATISTICS</b><br>
<br>
This document reports the details of 1 individuals, of which 1 are male and 0 are female.  Of the 1 individuals with recorded birth and death dates, the average lifespan was 77 years.<br>
<br>
The longest living male was <a href="direct.htm#I1" style="text-decoration: none"><font color="#3333CC">Josef Sadler</font></a>‎, who died aged 77.<br>
<br>
There are 1 families reported.<br>
<br>
<br>
<b>THE NARRATIVE SECTIONS</b><br>
<br>
The "Direct Relations" section reports the details of individuals who have a direct family connection to <a href="direct.htm#I1" style="text-decoration: none"><font color="#3333CC">Josef Sadler</font></a>‎.  The section is broken into sub-sections for each generation, within which the individuals are listed in order of closeness of relationship.  The sequence numbers are used throughout the document to cross-reference back to the detailed entry of an individual.<br>
<br>
With a narrative section, each generation is shown as a separate subsection, within which the individuals are listed in order of the closeness of their relationship to <a href="direct.htm#I1" style="text-decoration: none"><font color="#3333CC">Josef Sadler</font></a>‎.<br>
