﻿<html>
<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Josef Sadler - Media</title>
</head>
<body style="font-family: Arial" bgcolor="#FFFFFF">
<p align="center"><u><b>4. MEDIA</b></u></p>
<br>
<p align="left">1. <a href="media1.htm#M1"style="text-decoration: none"><font color="#3333CC">Grave of Dr Josef Sadler 1816-1893, father of Rosa Ehrlich, in Hroznetin Jewish Cemetery</font></a><br>
2. <a href="media1.htm#M2"style="text-decoration: none"><font color="#3333CC">Josef Sadler 1816-1893</font></a><br>
<br>
<br>
<br>
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0">
<tr><td align="right" valign="top" width="12%">&nbsp;
<a name="M1"></a>
&nbsp;</td>
<td align="center" valign="bottom" width="32%">
<img border="0" src="Grave of Dr Josef Sadler 1816-1893%2C father of Rosa Ehrlich%2C Hroznetin Jewish Cemetery_1254.jpg" width="352" height="469"></td>
<td align="right" valign="top" width="12%">&nbsp;
<a name="M2"></a>
&nbsp;</td>
<td align="center" valign="bottom" width="32%">
<img border="0" src="Josef Sadler 1816-1893.jpg" width="159" height="189"></td>
<td align="center" valign="bottom" width="12%">&nbsp;</td></tr>
<tr><td width="12%">&nbsp;</td><td width="32%" valign="top">1. Grave of Dr Josef Sadler 1816-1893, father of Rosa Ehrlich, in Hroznetin Jewish Cemetery.<small><sup><a href="direct.htm#I1" style="text-decoration: none"><font color="#3333CC">1</font></a></sup></small><br><br>&nbsp;</td>
<td width="12%">&nbsp;</td><td width="32%" valign="top">2. Josef Sadler 1816-1893.<small><sup><a href="direct.htm#I1" style="text-decoration: none"><font color="#3333CC">1</font></a></sup></small><br><br>&nbsp;</td>
<td width="12%">&nbsp;</td></tr><tr>
</tr></table>
</p>
</body>
</html>
